<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <header>
        <img class="logo" src="logo.svg" alt="logo">
        <nav>
            <ul class="nav_links" id="nav">
                <li><a href="link">Products</a></li>
                <li><a href="link">Templates</a></li>
                <li><a href="link">Pricing</a></li>
                <li><a href="link">Resources</a></li>
                <li><a href="link">Blog</a></li>
            </ul>
            <div class="btns" >
                <button id="btn1">14 DAYS FREE TRIAL</button>
               <button id="btn2">LOG IN</button>
            </div>
    
             
        </nav>
    </header>
    <main>
<section> </section>
<section> </section>
<sectio></sectio>
    </main>
    <footer> </footer>
</body>
</html>